language: csharp
dotnet: 3.1.201
mono: none
solution: TtxFromTS.sln

git:
  depth: 1

script: dotnet build AudioCore/AudioCore.csproj --configuration Release 

jobs:
  include:
    - os: linux
      dist: bionic
    - os: osx
      osx_image: xcode11.3
    - os: windows
      language: shell
      install: choco install dotnetcore-sdk --version 3.1.201